plugins {
    id 'net.neoforged.gradle.userdev' version '7.0.120'
}

dependencies {
    implementation project(':core')
    implementation project(':data')
    implementation "net.neoforged:neoforge:${neo_version}"
}

base {
    archivesName = mod_id
}

sourceSets {
    main {
        resources {
            srcDir 'src/generated/resources'
        }
    }
}

runs {
    configureEach {
        modSource project.sourceSets.main
        systemProperty 'forge.logging.markers', 'REGISTRIES'
        systemProperty 'forge.logging.console.level', 'debug'
    }

    client {
        systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
    }

    server {
        systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        programArgument '--nogui'
    }

    data {
        programArguments.addAll '--mod', project.mod_id, '--all', '--output', file('src/generated/resources/').absolutePath, '--existing', file('src/main/resources/').absolutePath
    }
}

tasks.withType(ProcessResources).configureEach {
    def replaceProperties = [
        minecraft_version       : minecraft_version,
        minecraft_version_range : minecraft_version_range,
        neo_version             : neo_version,
        loader_version_range    : loader_version_range,
        mod_id                  : mod_id,
        mod_name                : mod_name,
        mod_license             : mod_license,
        mod_version             : mod_version,
    ]

    inputs.properties replaceProperties

    filesMatching(['META-INF/neoforge.mods.toml']) {
        expand replaceProperties
    }
}

tasks.named('jar', Jar).configure {
    dependsOn project(':core').tasks.named('classes')
    dependsOn project(':data').tasks.named('classes')
    from project(':core').sourceSets.main.output
    from project(':data').sourceSets.main.output
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}
