# Cavern-2-Reborn

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  compose.yaml  gradle.properties  settings.gradle
app-neoforge/: build.gradle
app-neoforge/src/gameteststructures/: empty.snbt
app-neoforge/src/main/java/com/richardkenway/cavernreborn/: CavernReborn.java
app-neoforge/src/main/java/com/richardkenway/cavernreborn/app/block/: AcresiaCropBlock.java  CavenicShroomBlock.java  CavernPortalBlock.java  FissuredStoneBlock.java
app-neoforge/src/main/java/com/richardkenway/cavernreborn/app/client/: CavernClientModEvents.java  CavernDimensionSpecialEffects.java
app-neoforge/src/main/java/com/richardkenway/cavernreborn/app/compass/: OreCompassClientAngleResolver.java  OreCompassFeedbackFormatter.java  OreCompassScanner.java  OreCompassStateAccess.java  OreCompassTarget.java  StoredOreCompassTarget.java
app-neoforge/src/main/java/com/richardkenway/cavernreborn/app/config/: CavernPortalSettings.java
app-neoforge/src/main/java/com/richardkenway/cavernreborn/app/dimension/: CavernArrivalPlacementResolver.java  CavernNeoForgeDimensions.java  CavernTravelBridge.java  IndexedPlacementRevalidationPolicy.java  NeoForgePlayerTravelContext.java  OverworldFallbackReturnTargetResolver.java  PlayerTravelContext.java  PortalPlacementQualityScorer.java  PortalPlacementSelectionPolicy.java
app-neoforge/src/main/java/com/richardkenway/cavernreborn/app/entity/: CavenicBear.java  CavenicCreeper.java  CavenicCreeperLootEvents.java  CavenicSpider.java  (+15 more)
app-neoforge/src/main/resources/assets/cavernreborn/blockstates/: acresia.json  aquamarine_block.json  aquamarine_ore.json  bootstrap_block.json  cavenic_shroom.json  cavern_portal.json  fissured_stone.json  hexcite_block.json  hexcite_ore.json  magnite_block.json  magnite_ore.json  randomite_ore.json
app-neoforge/src/main/resources/assets/cavernreborn/equipment/: hexcite.json  magnite.json
app-neoforge/src/main/resources/assets/cavernreborn/lang/: en_us.json
app-neoforge/src/main/resources/assets/cavernreborn/loot_tables/blocks/: bootstrap_block.json  cavern_portal.json
app-neoforge/src/main/resources/assets/cavernreborn/models/block/: acresia_stage0.json  acresia_stage1.json  acresia_stage2.json  acresia_stage3.json  acresia_stage4.json  aquamarine_block.json  aquamarine_ore.json  cavenic_shroom.json  cavern_portal.json  cube_ore.json  fissured_stone.json  hexcite_block.json  hexcite_ore.json  magnite_block.json  magnite_ore.json  randomite_ore.json
app-neoforge/src/main/resources/assets/cavernreborn/models/item/: acresia_fruits.json  acresia_seeds.json  aquamarine.json  aquamarine_axe.json  aquamarine_block.json  aquamarine_ore.json  aquamarine_pickaxe.json  aquamarine_shovel.json  bootstrap_block.json  cavenic_axe.json  cavenic_bow.json  cavenic_bow_pulling_0.json  cavenic_bow_pulling_1.json  cavenic_bow_pulling_2.json  cavenic_orb.json  cavenic_shroom.json  cavenic_sword.json  cavern_portal.json  fissured_stone.json  hexcite.json  hexcite_axe.json  hexcite_block.json  hexcite_boots.json  hexcite_chestplate.json  hexcite_helmet.json  hexcite_hoe.json  hexcite_leggings.json  hexcite_ore.json  hexcite_pickaxe.json  hexcite_shovel.json  hexcite_sword.json  magnite_axe.json  magnite_block.json  magnite_boots.json  magnite_chestplate.json  magnite_helmet.json  magnite_ingot.json  magnite_leggings.json  magnite_ore.json  magnite_pickaxe.json  (+37 more)
app-neoforge/src/main/resources/data/cavernreborn/dimension/: cavern.json
app-neoforge/src/main/resources/data/cavernreborn/dimension_type/: cavern.json
app-neoforge/src/main/resources/data/cavernreborn/loot_table/blocks/: acresia.json  aquamarine_block.json  aquamarine_ore.json  cavenic_shroom.json  fissured_stone.json  hexcite_block.json  hexcite_ore.json  magnite_block.json  magnite_ore.json  randomite_ore.json
app-neoforge/src/main/resources/data/cavernreborn/neoforge/biome_modifier/: cavenic_bear_spawns.json  cavenic_creeper_spawns.json  cavenic_skeleton_spawns.json  cavenic_spider_spawns.json  cavenic_witch_spawns.json  cavenic_zombie_spawns.json
app-neoforge/src/main/resources/data/cavernreborn/recipe/: aquamarine_axe.json  aquamarine_block.json  aquamarine_from_block.json  aquamarine_pickaxe.json  aquamarine_shovel.json  cavenic_axe.json  cavenic_bow.json  cavenic_sword.json  hexcite_axe.json  hexcite_block.json  hexcite_boots.json  hexcite_chestplate.json  hexcite_from_blasting.json  hexcite_from_block.json  hexcite_from_smelting.json  hexcite_helmet.json  hexcite_hoe.json  hexcite_leggings.json  hexcite_pickaxe.json  hexcite_shovel.json  hexcite_sword.json  magnite_axe.json  magnite_block.json  magnite_boots.json  magnite_chestplate.json  magnite_from_block.json  magnite_helmet.json  magnite_ingot_from_blasting.json  magnite_ingot_from_smelting.json  magnite_leggings.json  magnite_pickaxe.json  magnite_shovel.json  magnite_sword.json  ore_compass.json
app-neoforge/src/main/resources/data/cavernreborn/tags/block/: ore_compass_targets.json
app-neoforge/src/main/resources/data/cavernreborn/tags/blocks/: acresia_plantable_on.json  cavenic_shroom_placeable_on.json  cavern_portal_frames.json  incorrect_for_aquamarine_tool.json  incorrect_for_magnite_tool.json  mining_assist_targets.json
app-neoforge/src/main/resources/data/cavernreborn/tags/item/: cavenic_items.json
app-neoforge/src/main/resources/data/cavernreborn/tags/items/: acresia_items.json  aqua_tools.json  cavenic_items.json  magnite_tools.json  mining_bonus_orbs.json
app-neoforge/src/main/resources/data/cavernreborn/worldgen/density_function/: cave_extreme_upper_network.json  cave_ravine_network.json  cave_tunnel_network.json
app-neoforge/src/main/resources/data/cavernreborn/worldgen/noise_settings/: contained_caves.json
app-neoforge/src/main/resources/data/minecraft/tags/blocks/: needs_iron_tool.json
app-neoforge/src/main/resources/data/minecraft/tags/item/: axes.json  bows.json  chest_armor.json  foot_armor.json  head_armor.json  hoes.json  pickaxes.json  shovels.json  swords.json  trimmable_armor.json
(+827 files in other folders)
