# Gradle settings.
org.gradle.jvmargs=-Xmx2G
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.parallel=true

# Platform target.
minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
neo_version=21.1.220
loader_version_range=[1,)

# Project identity.
mod_id=cavernreborn
mod_name=Cavern Reborn
mod_license=GPL-3.0-only
mod_version=0.1.0
mod_group_id=com.richardkenway.cavernreborn

